# craftday-innovation

./: pom.xml
src/main/java/com/gale/craftday/homeworkhelper/: CrossDomainServiceCaller.java  HeySmartGuyServlet.java
src/main/webapp/: index.jsp  mobile.css  mobile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: searchAndGetResults.js
